server.port=18080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/manageteacher?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##日志级别
logging.level.com.yr.dao=debug
#OSS配置
#你的endPoint(见控制台)
chaiyingbing.image.endpoint=*
#你的keyid
chaiyingbing.image.keyid=*
#你的keysecret
chaiyingbing.image.keysecret=*
#你新建的bucket的名字
chaiyingbing.image.bucketname=*
#你的目录我做测试的是file(就是一个根目录嘛)
chaiyingbing.image.filehost=file
#原文链接：https://blog.csdn.net/HcJsJqJSSM/article/details/80977735
